{
  "welcome": "Welcome to Calculator!\n",
  "firstOp": "What's the first number?",
  "secondOp": "What's the second number?",
  "getOperation": "What operation would you like to perform?\n1) Add 2) Subtract 3) Multiply 4) Divide",
  "chooseOperation": "Must choose 1, 2, 3 or 4",
  "invalid": "Hmm... that doesn't look like a valid number.",
  "anotherCalc": "Would you like to use the calculator again? (Y)es or (N)o?"
}